右手027  can0
左手028  can1


release_3.1.1
1、RS485模式支持


release_3.0.2
1、新增4*10矩阵压感

release_3.0.1
1、支持L6\L10灵巧手 RS485通讯
2、重构ROS层逻辑。

release_2.2.4
1、支持G20灵巧手

release_2.2.3
1、支持O6灵巧手 RS485通讯
2、更新GUI控制界面

release_2.1.9
1、支持O6灵巧手

release_2.1.8
1、修复偶发撞帧问题

release_2.1.7
1、修复一些已知问题

release_2.1.6
1、支持L7最新版本


release_2.1.4
1、支持L7、L10、L20、L21矩阵压力传感器
2、支持同型号双手控制
3、GUI可同时控制双手

release_2.1.2
1、支持L10新传感器


release_2.1.0
1、新增L21
2、新增第二版压力传感器
3、新增左右双手控制


release_2.0.2
1、支持L7/O7/L10/O10/L20/O20/L25/O25/T25版本灵巧手
2、支持动捕手套发布的实时速度
3、支持获取所有压感数据
4、支持设置手指速度
5、支持设置最大扭矩
6、支持L20设置电流 L7/L10/L25暂不支持
7、支持获取版本
8、支持获取L20设置电流 L7/L10/L25暂不支持
9、支持获取当前关节状态
10、支持获取当前速度
11、支持获取当前最大扭矩
12、支持获取电机当前温度
13、支持获取电机故障码
14、支持L20清除电机故障码 L7/L10/L25暂不支持
15、支持L25设置电机使能 L7/L10/L20暂不支持
16、支持L25设置电机失能 L7/L10/L20暂不支持
17、支持L10&L20范围转弧度和弧度topic带有控制速度